<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Mindustry EN - Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="dev-head" style="background: var(--bs-emphasis-color);">
    <header style="padding: 3rem;text-align: center;position: static;"><img data-bss-disabled-mobile="true" class="bounce animated" src="assets/img/logo.png" style="border-style: none;" alt="Logo"></header>
    <div class="rediv" style="background: var(--bs-body-color);padding-top: 3rem;border-radius: 1rem;text-align: left;">
        <div class="container" style="padding: 0;background: var(--bs-body-color);text-align: center;">
            <div style="display: block;position: static;">
                <div class="row">
                    <div class="col-7 col-md-2 col-lg-8 char-icon" style="padding: 0;"><img src="assets/img/oct-big-sheet.gif" style="margin-top: 10%;" width="150" height="150" alt="Oct"></div>
                    <div class="col" style="padding-right: 0;">
                        <div class="card" style="--bs-body-bg: transparent;margin-top: 8px;border-radius: 25px;border-width: 10.8px;border-color: var(--bs-emphasis-color);text-align: left;">
                            <div class="card-body" style="padding-top: 16px;background: var(--bs-emphasis-color);--bs-body-bg: var(--bs-secondary-bg);">
                                <h4 class="card-title" style="color: var(--bs-body-bg);">Oct</h4>
                                <p class="card-text" style="color: var(--bs-body-bg);">Hi, I'm Oct, mascot of Mindustry Indonesia.<br><br>If you want using Indonesian language, you can click a button on below.</p><button class="btn btn-primary" type="button">Go Indonesian</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: block;position: static;">
                <div class="row">
                    <div class="col-7 col-md-2 col-lg-8 left-head" style="padding: 0;"><img src="assets/img/alpha_hm.gif" style="margin-right: 0;margin-top: 10%;" width="150" height="150" alt="Alpha"></div>
                    <div class="col" style="padding-left: 0;">
                        <div class="card" style="--bs-body-bg: transparent;margin-top: 8px;border-radius: 25px;border-width: 10.8px;border-color: var(--bs-emphasis-color);text-align: left;">
                            <div class="card-body" style="padding-top: 16px;background: var(--bs-emphasis-color);--bs-body-bg: var(--bs-secondary-bg);">
                                <h4 class="card-title" style="color: var(--bs-body-bg);">Alpha</h4>
                                <p class="card-text" style="color: var(--bs-body-bg);">Then.. I'm Alpha, leader of Mindustry construction.<br><br>Do you want to make a mod? I can tell you how to make it.<br>Or... you want to know how to play Mindustry? You should know ALL about MINDUSTRY!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-2 col-lg-8 right-head" style="height: 150px;padding: 0;width: 150px;"><img src="assets/img/alpha_hm.gif" style="margin-right: 0;margin-top: 10%;" width="150" height="150" alt="Alpha"></div>
                </div>
            </div>
            <div style="display: block;position: static;">
                <div class="row">
                    <div class="col-7 col-md-2 col-lg-8 char-icon" style="padding: 0;"><img src="assets/img/zenith-ouwch.gif" style="margin-top: 10%;" width="150" height="150" alt="Oct"></div>
                    <div class="col" style="padding-right: 0;">
                        <div class="card" style="--bs-body-bg: transparent;margin-top: 8px;border-radius: 25px;border-width: 10.8px;border-color: var(--bs-emphasis-color);text-align: left;">
                            <div class="card-body" style="padding-top: 16px;background: var(--bs-emphasis-color);--bs-body-bg: var(--bs-secondary-bg);">
                                <h4 class="card-title" style="color: var(--bs-body-bg);">Zenith</h4>
                                <p class="card-text" style="color: var(--bs-body-bg);">I'M ZENITH! Just don't trying to steal my snack!<br><br>I do not care. I know playing games for a long time b-breaks me d-down, but I don't care t-that! Ough..<br><br>Anyway.. Join our discord for more information about the release and discussions.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>